# CHCHCHPROJECT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: Chat.java  ChatActivity.java  Config.java  Detailed_Content.java  FirstpageActivity.java  GpsTracker.java  ImageUploadInfo.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyWritingAdapter.java  RecyclerViewAdapter.java  RegisterActivity.java  SendMail.java  StarActivity.java  User.java  UserAdapter.java  WritingFragment.java  chatcolor.java  jimmadapter.java
app/src/main/java/com/example/database/category/: HomeFragment.java  clothes.java  donation.java  machine.java  rental.java  stationery.java  toy.java
app/src/main/java/com/example/database/tab/: ChatFragment.java  MyWriting.java  ProfileFragment.java  RealHomeFragment.java  SaveFragment.java  StarStarFragment.java  UsersFragment.java  WritingFragment.java
app/src/main/java/com/example/database/ui/clothes/: ClothesViewModel.java  clothes.java
app/src/main/java/com/example/database/ui/donation/: DonationViewModel.java  donation.java
app/src/main/java/com/example/database/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/database/ui/machine/: MachineViewModel.java  machine.java
app/src/main/java/com/example/database/ui/rental/: RentalViewModel.java  rental.java
app/src/main/res/drawable/: button.xml  button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_detailed__content.xml  activity_firstpage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_star.xml  app_bar_main.xml  chatcolor_fragment.xml  clothes_fragment.xml  content_main.xml  donation_fragment.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_real_home.xml  fragment_save.xml  fragment_users.xml  fragment_writing.xml  jimmview.xml  left_text_view.xml  list_user.xml  machine_fragment.xml  my_writing_fragment.xml  mywritingview.xml  recyclerview_items.xml  rental_fragment.xml  right_text_view.xml  star_fragment.xml  stationery_fragment.xml  toy_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: chchchchange2_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: chchchchange2_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
(+5 files in other folders)
