<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.database.category.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_toy"
        android:name="com.example.database.category.toy"
        android:label="toy"
        tools:layout="@layout/toy_fragment" />
    <fragment
        android:id="@+id/nav_machine"
        android:name="com.example.database.category.machine"
        android:label="machine"
        tools:layout="@layout/machine_fragment" />
    <fragment
        android:id="@+id/nav_stationery"
        android:name="com.example.database.category.stationery"
        android:label="stationery"
        tools:layout="@layout/stationery_fragment" />
    <fragment
        android:id="@+id/nav_rental"
        android:name="com.example.database.category.rental"
        android:label="rental"
        tools:layout="@layout/rental_fragment" />
    <fragment
        android:id="@+id/nav_clothes"
        android:name="com.example.database.category.clothes"
        android:label="clothes"
        tools:layout="@layout/clothes_fragment" />
    <fragment
        android:id="@+id/nav_donation"
        android:name="com.example.database.category.donation"
        android:label="donation"
        tools:layout="@layout/donation_fragment" />

</navigation>